; ~/projects/deepseek_dispatcher-new/supervisor/redis.conf
[program:redis]
command=redis-server
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/redis_err.log
stdout_logfile=/var/log/supervisor/redis_out.log