; /etc/supervisor/supervisord.conf
; 这个文件将通过 Dockerfile 复制到容器内的 /etc/supervisor/supervisord.conf

[unix_http_server]
file=/var/run/supervisor.sock ; Supervisor控制socket文件路径

[supervisord]
nodaemon=true                               ; 必须为 true，确保 supervisord 在前台运行，以便 Docker 能够感知其状态
logfile=/var/log/supervisor/supervisord.log ; Supervisord 自身的日志文件路径 (容器内路径)
logfile_maxbytes=10MB                       ; 日志文件大小限制
logfile_backups=5                           ; 日志文件备份数量
loglevel=info                               ; 日志级别
pidfile=/var/run/supervisord.pid            ; Supervisord 的 PID 文件路径 (容器内路径)
user=root                                   ; 确保以 root 用户运行，与 Dockerfile 的默认用户一致

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock   ; supervisorctl 连接 Supervisor 的地址

; 包含 /etc/supervisor/conf.d/ 目录下的所有 .conf 文件
[include]
files = /etc/supervisor/conf.d/*.conf