; ~/projects/deepseek_dispatcher-new/supervisor/supervisord.conf
[unix_http_server]
file=/var/run/supervisor.sock

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=10MB
logfile_backups=5
loglevel=info
pidfile=/tmp/supervisord.pid
user=root ; 确保以 root 用户运行，以便访问日志目录等

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

; 包含 /etc/supervisor/conf.d/ 目录下的所有 .conf 文件
[include]
files = /etc/supervisor/conf.d/*.conf