[program:rq_worker_high]
command=/usr/local/bin/rq worker high --with-scheduler
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/worker_high.err.log
stdout_logfile=/app/logs/worker_high.out.log
