[program:rq_worker_low]
command=/usr/local/bin/rq worker low --with-scheduler
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/worker_low.err.log
stdout_logfile=/app/logs/worker_low.out.log
