[program:rq_worker_default]
command=/usr/local/bin/rq worker default --with-scheduler
directory=/app
autostart=true
autorestart=true
stderr_logfile=/app/logs/worker_default.err.log
stdout_logfile=/app/logs/worker_default.out.log
